[IdleTimeouts]
# Lock the screen after 5 minutes of inactivity
lock = 300, hyprlock
# Log out to GDM after 10 minutes of inactivity
logout = 600, loginctl terminate-user $USER
# Suspend the system after 40 minutes of inactivity
suspend = 2400, systemctl suspend
